spring.application.name=PagesApp
server.port=8081

#mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/PagesApp
spring.datasource.username=sid
spring.datasource.password=Ehappy123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#email